name: Pipeline (PRs)

on:
  pull_request:
    branches: [main]

jobs:
  ci:
    uses: BHubAI/shared-workflows/.github/workflows/ci-python.yml@v1.1.0
    with:
      PythonVersion: '3.11'
      TestFolder: './tests/unit'
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}